<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.example.model.Stacja?>
<?import org.example.model.NastepnaStacjaWrapper?>


<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.DodajTraseDialogController"
      spacing="15.0" style="-fx-padding: 20;" prefWidth="550.0">
    <children>
        <Label text="Dodaj Nową Trasę">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Pierwsza stacja:" minWidth="100"/>
            <ComboBox fx:id="comboPierwszaStacja" prefWidth="400.0" promptText="Wybierz stację początkową"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Następna stacja:" minWidth="100"/>
            <ComboBox fx:id="comboNastepnaStacja" prefWidth="400.0" promptText="Wybierz kolejną stację" disable="true"/>
        </HBox>

        <Button fx:id="btnDodajOdcinek" text="Dodaj Odcinek do Trasy" onAction="#handleDodajOdcinek" disable="true" maxWidth="Infinity"/>

        <Label text="Stacje na trasie:" style="-fx-font-weight: bold; -fx-padding: 10 0 0 0;"/>

        <TableView fx:id="tabelaStacjiNaTrasie" prefHeight="200.0">
            <columns>
                <TableColumn fx:id="kolumnaNazwaStacji" prefWidth="350.0" text="Nazwa Stacji" />
                <TableColumn fx:id="kolumnaZatrzymujeSie" prefWidth="150.0" text="Zatrzymuje się" style="-fx-alignment: CENTER;"/>
            </columns>
        </TableView>

        <Label fx:id="lblStatusTrasy" textAlignment="CENTER" wrapText="true" minHeight="30"/>

        <HBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-padding: 10 0 0 0;">
            <children>
                <Button fx:id="btnZapiszTrase" text="Zakończ i Zapisz Trasę" onAction="#handleZapiszTrase" disable="true" prefWidth="180.0"/>
                <Button fx:id="btnAnuluj" text="Anuluj" onAction="#handleAnuluj" prefWidth="100.0"/>
            </children>
        </HBox>
    </children>
</VBox>