<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.FindRouteDialogController">
    <Label text="Znajdź Trasę Między Stacjami">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>
    <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label text="Stacja Początkowa (A):"/>
        <ComboBox fx:id="comboDialogStacjaA" prefWidth="250.0" GridPane.columnIndex="1"
                  promptText="Wybierz Stację Początkową"/>
        <Label text="Stacja Końcowa (B):" GridPane.rowIndex="1"/>
        <ComboBox fx:id="comboDialogStacjaB" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1"
                  promptText="Wybierz Stację Końcową"/>
    </GridPane>
    <Label fx:id="lblDialogStatus" textAlignment="CENTER" wrapText="true"/>
    <HBox alignment="CENTER_RIGHT" spacing="10.0">
        <Button fx:id="btnDialogFind" mnemonicParsing="false" onAction="#handleDialogFind" prefWidth="80.0"
                text="Znajdź"/>
        <Button fx:id="btnDialogCancel" mnemonicParsing="false" onAction="#handleDialogCancel" prefWidth="80.0"
                text="Anuluj"/>
    </HBox>
</VBox>